# SkrrrtBot

./: .gitignore  README.md  SkrrrtBot.sln
KnightBot/: Colours.cs  CommandHandler.cs  KnightBot.csproj  Program.cs  TwitchInfo.Designer.cs  TwitchInfo.resx
KnightBot/Config/: BotConfig.cs
KnightBot/Database/: Database.cs  Econ.cs  tableName.cs
KnightBot/Modules/: TwitchModule.cs
KnightBot/Modules/Admin/: Admin.cs
KnightBot/Modules/Economy/: BankConfig.cs  BankModule.cs
KnightBot/Modules/Music/: MusicModule.cs
KnightBot/Modules/NewServer/: NewServerSetup.cs  ServerConfig.cs
KnightBot/Modules/Nsfw/: NsfwModule.cs
KnightBot/Modules/Profanity/: ProfanityFilter.cs  ProfanityMessage.cs
KnightBot/Modules/Public/: AuctionModule.cs  BankModule.cs  FightModule.cs  GamesModule.cs  HelpModule.cs  ImagesModule.cs  MusicModule.cs  NSFW.cs  PublicModule.cs
KnightBot/Modules/Statistics/: Statistics.cs
KnightBot/Nsfw/: Image.cs  ImageType.cs  Images.cs  NsfwImage.cs
KnightBot/Properties/PublishProfiles/: FolderProfile.pubxml
KnightBot/util/: Colors.cs  Colours.cs  Delete.cs  Errors.cs
